[gd_scene load_steps=5 format=3 uid="uid://dwgw3k2tmmxfs"]

[ext_resource type="Script" path="res://scene/judge_scene/script/ghost_book.gd" id="1_sclrs"]
[ext_resource type="Script" path="res://utils/drag_and_drop.gd" id="2_xjylj"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_bq7t7"]

[sub_resource type="Theme" id="Theme_y0tk8"]
/styles/tab_focus = SubResource("StyleBoxTexture_bq7t7")

[node name="BookGhost" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1320.0
offset_bottom = -580.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sclrs")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_y0tk8")

[node name="TabContainer" type="TabContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 10.0
current_tab = 0

[node name="基本信息" type="TabBar" parent="VBoxContainer/TabContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
metadata/_tab_index = 0

[node name="GridContainer" type="GridContainer" parent="VBoxContainer/TabContainer/基本信息"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
columns = 2

[node name="Label" type="Label" parent="VBoxContainer/TabContainer/基本信息/GridContainer"]
layout_mode = 2
text = "姓名："
horizontal_alignment = 2

[node name="Name" type="Label" parent="VBoxContainer/TabContainer/基本信息/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "name
"

[node name="Label4" type="Label" parent="VBoxContainer/TabContainer/基本信息/GridContainer"]
layout_mode = 2
text = "性别："
horizontal_alignment = 2

[node name="Sex" type="Label" parent="VBoxContainer/TabContainer/基本信息/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "name
"

[node name="Label2" type="Label" parent="VBoxContainer/TabContainer/基本信息/GridContainer"]
layout_mode = 2
text = "国家："
horizontal_alignment = 2

[node name="Country" type="Label" parent="VBoxContainer/TabContainer/基本信息/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "name
"

[node name="Label3" type="Label" parent="VBoxContainer/TabContainer/基本信息/GridContainer"]
layout_mode = 2
text = "宗教："
horizontal_alignment = 2

[node name="Religion" type="Label" parent="VBoxContainer/TabContainer/基本信息/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "name
"

[node name="Label5" type="Label" parent="VBoxContainer/TabContainer/基本信息/GridContainer"]
layout_mode = 2
text = "死亡原因："
horizontal_alignment = 2

[node name="DeathReason" type="Label" parent="VBoxContainer/TabContainer/基本信息/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "name
"

[node name="申请表" type="TabBar" parent="VBoxContainer/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="GridContainer" type="GridContainer" parent="VBoxContainer/TabContainer/申请表"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
columns = 2

[node name="Label" type="Label" parent="VBoxContainer/TabContainer/申请表/GridContainer"]
layout_mode = 2
text = "姓名："

[node name="Name" type="Label" parent="VBoxContainer/TabContainer/申请表/GridContainer"]
layout_mode = 2
text = "name
"

[node name="Label2" type="Label" parent="VBoxContainer/TabContainer/申请表/GridContainer"]
layout_mode = 2
text = "国家："

[node name="Country" type="Label" parent="VBoxContainer/TabContainer/申请表/GridContainer"]
layout_mode = 2
text = "name
"

[node name="Label3" type="Label" parent="VBoxContainer/TabContainer/申请表/GridContainer"]
layout_mode = 2
text = "宗教："

[node name="Religion" type="Label" parent="VBoxContainer/TabContainer/申请表/GridContainer"]
layout_mode = 2
text = "name
"

[node name="DragAndDrop" type="Node" parent="." node_paths=PackedStringArray("target")]
script = ExtResource("2_xjylj")
target = NodePath("../VBoxContainer/TabContainer")

[connection signal="gui_input" from="VBoxContainer/TabContainer/基本信息/GridContainer/Label" to="." method="_on_label_gui_input"]
[connection signal="gui_input" from="VBoxContainer/TabContainer/基本信息/GridContainer/Name" to="." method="_on_name_gui_input"]
