[gd_scene load_steps=32 format=3 uid="uid://byw7sibergtuc"]

[ext_resource type="Script" path="res://scene/judge_scene/script/judge_sence.gd" id="1_gltdn"]
[ext_resource type="Texture2D" uid="uid://bsh0604avgdle" path="res://scene/judge_scene/sprites/dungeon background 11.png" id="2_bru36"]
[ext_resource type="Texture2D" uid="uid://dnlxnpc6l643y" path="res://scene/judge_scene/sprites/table.png.jpeg" id="3_jsgsv"]
[ext_resource type="Texture2D" uid="uid://djac4nquex2hj" path="res://scene/judge_scene/sprites/UI cooking.png" id="3_okide"]
[ext_resource type="PackedScene" uid="uid://d3xtwo83t57ri" path="res://character/ghost/scene/ghost_normal.tscn" id="4_dcdjj"]
[ext_resource type="PackedScene" uid="uid://dh71g61cm8k44" path="res://scene/menu/scene/pause_menu.tscn" id="5_vev0h"]
[ext_resource type="FontFile" uid="uid://cxe2ygnd717oj" path="res://fonts/px.ttf" id="6_7kowl"]
[ext_resource type="Texture2D" uid="uid://66e038fnmrpt" path="res://scene/judge_scene/sprites/UI books & more.png" id="6_aghy4"]
[ext_resource type="PackedScene" uid="uid://dwgw3k2tmmxfs" path="res://scene/judge_scene/scene/book_ghost.tscn" id="6_qugnk"]
[ext_resource type="Script" path="res://scene/judge_scene/script/PauseCanvasLayer.gd" id="6_vbum2"]
[ext_resource type="Script" path="res://utils/drag_and_drop.gd" id="7_kjcro"]
[ext_resource type="Texture2D" uid="uid://cfnvwqmeb8hjo" path="res://scene/judge_scene/sprites/Time & weather.png" id="10_7mc66"]
[ext_resource type="PackedScene" uid="uid://di0yrbq0taqb1" path="res://scene/common/date/date_system.tscn" id="11_wgvcv"]
[ext_resource type="Texture2D" uid="uid://ddujgl5anueyw" path="res://scene/menu/sprites/light.png" id="13_at7m5"]
[ext_resource type="PackedScene" uid="uid://c7k2if286c54n" path="res://scene/judge_scene/scene/judge_options.tscn" id="15_345g8"]
[ext_resource type="Script" path="res://scene/common/dialogue/dialogue_controller.gd" id="15_m413h"]
[ext_resource type="Resource" uid="uid://iriolugta38b" path="res://scene/common/dialogue/story01.tres" id="16_p4xqh"]
[ext_resource type="Script" path="res://scene/common/select_units/select_units.gd" id="17_7dyxu"]
[ext_resource type="PackedScene" uid="uid://s0vsemqwnofk" path="res://character/ghost/scene/ghost_niu_tou.tscn" id="18_2ofpg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_33xbh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_juti8"]
atlas = ExtResource("3_okide")
region = Rect2(272, 128, 48, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_q308k"]
atlas = ExtResource("6_aghy4")
region = Rect2(352, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1qv1"]
atlas = ExtResource("6_aghy4")
region = Rect2(160, 128, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nb8qy"]
atlas = ExtResource("6_aghy4")
region = Rect2(16, 176, 96, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7i1h"]
atlas = ExtResource("6_aghy4")
region = Rect2(208, 176, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8aug"]
atlas = ExtResource("6_aghy4")
region = Rect2(16, 128, 96, 48)

[sub_resource type="Animation" id="Animation_kgoaa"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/GhostBookButton:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(936, 516)]
}

[sub_resource type="Animation" id="Animation_in7ld"]
resource_name = "files_get"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/GhostBookButton:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(936, 516), Vector2(936, 950)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/GhostBookButton:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(2, 2), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CanvasLayer/GhostBookButton:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.28319]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_galhf"]
_data = {
"RESET": SubResource("Animation_kgoaa"),
"ghost_book_get": SubResource("Animation_in7ld")
}

[sub_resource type="Theme" id="Theme_ywqgq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4v52v"]
atlas = ExtResource("10_7mc66")
region = Rect2(16, 176, 48, 48)

[node name="JudgeSence" type="Node2D"]
script = ExtResource("1_gltdn")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(957, 537.5)
scale = Vector2(1.27474, 1.08301)
texture = ExtResource("2_bru36")

[node name="GhostNiuTou" parent="." instance=ExtResource("18_2ofpg")]
position = Vector2(777, 747)

[node name="GhostNormal" parent="." instance=ExtResource("4_dcdjj")]
position = Vector2(961, 622)

[node name="RtsNode" type="Node2D" parent="."]
script = ExtResource("17_7dyxu")

[node name="Table" type="TextureRect" parent="."]
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 346.5
offset_top = 836.0
offset_right = 1573.5
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("3_jsgsv")
expand_mode = 2

[node name="SelectionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SelectionArea"]
shape = SubResource("RectangleShape2D_33xbh")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(1420, 281)
color = Color(1, 0.0235294, 0.913725, 1)
texture = ExtResource("13_at7m5")

[node name="PointLight2D2" type="PointLight2D" parent="."]
position = Vector2(552, 357)
color = Color(1, 0.152941, 1, 1)
texture = ExtResource("13_at7m5")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 0

[node name="GostTable" type="TextureButton" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -47.0
offset_top = 168.0
offset_right = 1.0
offset_bottom = 232.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
texture_normal = SubResource("AtlasTexture_juti8")
texture_pressed = SubResource("AtlasTexture_juti8")
texture_hover = SubResource("AtlasTexture_juti8")
texture_disabled = SubResource("AtlasTexture_juti8")
texture_focused = SubResource("AtlasTexture_juti8")

[node name="FilesButton" type="TextureButton" parent="CanvasLayer"]
unique_name_in_owner = true
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -20.0
offset_right = 40.0
offset_bottom = 20.0
grow_vertical = 2
texture_normal = SubResource("AtlasTexture_q308k")

[node name="drag" type="Node" parent="CanvasLayer/FilesButton" node_paths=PackedStringArray("target")]
script = ExtResource("7_kjcro")
target = NodePath("..")

[node name="GhostBookButton" type="TextureButton" parent="CanvasLayer"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(48, 48)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.0
offset_top = -24.0
offset_right = 24.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = SubResource("AtlasTexture_l1qv1")
texture_pressed = SubResource("AtlasTexture_nb8qy")
texture_disabled = SubResource("AtlasTexture_d7i1h")
texture_focused = SubResource("AtlasTexture_g8aug")

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/GhostBookButton"]
unique_name_in_owner = true
root_node = NodePath("../../..")
libraries = {
"": SubResource("AnimationLibrary_galhf")
}
autoplay = "death_god2_idle"

[node name="drag" type="Node" parent="CanvasLayer/GhostBookButton" node_paths=PackedStringArray("target")]
script = ExtResource("7_kjcro")
target = NodePath("..")

[node name="book_ghost" parent="CanvasLayer" instance=ExtResource("6_qugnk")]
unique_name_in_owner = true
visible = false
offset_left = 579.0
offset_top = 74.0
offset_right = -741.0
offset_bottom = -506.0

[node name="JudgeButton" type="Button" parent="CanvasLayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 369.0
offset_top = -192.0
offset_right = 437.0
offset_bottom = -149.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("6_7kowl")
theme_override_font_sizes/font_size = 30
text = "判决"

[node name="NextButton" type="Button" parent="CanvasLayer"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -423.0
offset_top = -179.0
offset_right = -367.0
offset_bottom = -148.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 8
theme = SubResource("Theme_ywqgq")
theme_override_fonts/font = ExtResource("6_7kowl")
theme_override_font_sizes/font_size = 30
text = "下一个"

[node name="GhostBookPosition" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 4.0
offset_top = -142.0
offset_right = 44.0
offset_bottom = -102.0
grow_horizontal = 2
grow_vertical = 0

[node name="FilesPosition" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -266.0
offset_top = -139.0
offset_right = -226.0
offset_bottom = -99.0
grow_horizontal = 2
grow_vertical = 0

[node name="TimeUI" type="HBoxContainer" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -132.0
offset_bottom = 48.0
grow_horizontal = 0

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/TimeUI"]
layout_mode = 2
texture = SubResource("AtlasTexture_4v52v")

[node name="TimeLabel" type="Label" parent="CanvasLayer/TimeUI"]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("6_7kowl")
text = "19:20:20"

[node name="DateSystem" parent="CanvasLayer/TimeUI" node_paths=PackedStringArray("show") instance=ExtResource("11_wgvcv")]
speed = 1
show = NodePath("../TimeLabel")

[node name="JudgeOptions" parent="CanvasLayer" instance=ExtResource("15_345g8")]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="EndThisYear" type="Button" parent="CanvasLayer"]
offset_right = 8.0
offset_bottom = 8.0
text = "结束这一年"

[node name="dialogueControler" type="Node" parent="CanvasLayer" node_paths=PackedStringArray("actor_list")]
script = ExtResource("15_m413h")
dialogue_list = ExtResource("16_p4xqh")
actor_list = [NodePath("../../GhostNormal"), NodePath("../../GhostNiuTou")]

[node name="PauseCanvasLayer" type="CanvasLayer" parent="."]
process_mode = 3
script = ExtResource("6_vbum2")

[node name="PauseMenu" parent="PauseCanvasLayer" instance=ExtResource("5_vev0h")]
unique_name_in_owner = true
visible = false

[connection signal="pressed" from="CanvasLayer/GhostBookButton" to="." method="_on_ghost_book_button_pressed"]
[connection signal="pressed" from="CanvasLayer/JudgeButton" to="." method="_on_judge_button_pressed"]
[connection signal="pressed" from="CanvasLayer/NextButton" to="." method="_on_next_button_pressed"]
[connection signal="pressed" from="CanvasLayer/EndThisYear" to="." method="_on_end_this_year_pressed"]
