[gd_scene load_steps=8 format=3 uid="uid://c4fe0yl35bo6r"]

[ext_resource type="Script" path="res://scene/ghost_info_scene/idcard.gd" id="1_d0kw7"]
[ext_resource type="Texture2D" uid="uid://cfnvwqmeb8hjo" path="res://scene/judge_scene/sprites/Time & weather.png" id="2_hu0kk"]
[ext_resource type="Texture2D" uid="uid://c23xj51apax31" path="res://asset/character/Bomb Guy/1-Idle/1.png" id="3_0q5et"]
[ext_resource type="LabelSettings" uid="uid://d1ke03vya0hel" path="res://fonts/china_IDCard_font.tres" id="3_jfvdy"]
[ext_resource type="Script" path="res://utils/drag_and_drop.gd" id="4_opc0g"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1ehbs"]
bg_color = Color(0.878431, 1, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="AtlasTexture" id="AtlasTexture_3b0h2"]
atlas = ExtResource("2_hu0kk")
region = Rect2(176, 176, 48, 48)

[node name="IDCard" type="PanelContainer"]
custom_minimum_size = Vector2(350, 200)
offset_top = -1.0
offset_right = 350.0
offset_bottom = 199.0
theme_override_styles/panel = SubResource("StyleBoxFlat_1ehbs")
script = ExtResource("1_d0kw7")

[node name="Back" type="MarginContainer" parent="."]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="Back"]
layout_mode = 2
theme_override_constants/separation = 40

[node name="HBoxContainer" type="HBoxContainer" parent="Back/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Logo" type="TextureRect" parent="Back/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = SubResource("AtlasTexture_3b0h2")

[node name="Label" type="Label" parent="Back/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "鬼魂管理委员会
身份证"
label_settings = ExtResource("3_jfvdy")
horizontal_alignment = 1

[node name="GridContainer" type="GridContainer" parent="Back/VBoxContainer"]
layout_mode = 2
theme_override_constants/v_separation = 20
columns = 2

[node name="签发机构" type="Label" parent="Back/VBoxContainer/GridContainer"]
layout_mode = 2
text = "签发机构"
label_settings = ExtResource("3_jfvdy")

[node name="Authority" type="Label" parent="Back/VBoxContainer/GridContainer"]
layout_mode = 2
text = "美国管理局"
label_settings = ExtResource("3_jfvdy")

[node name="有效期限" type="Label" parent="Back/VBoxContainer/GridContainer"]
layout_mode = 2
text = "有效期限"
label_settings = ExtResource("3_jfvdy")

[node name="ValidPeriod" type="Label" parent="Back/VBoxContainer/GridContainer"]
layout_mode = 2
text = "2001.9.11-2025.3.11"
label_settings = ExtResource("3_jfvdy")

[node name="Front" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Front"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Front/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Front/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="Front/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/h_separation = 10
columns = 2

[node name="姓名" type="Label" parent="Front/VBoxContainer/HBoxContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "姓名"
label_settings = ExtResource("3_jfvdy")

[node name="Name" type="Label" parent="Front/VBoxContainer/HBoxContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "代用名"
label_settings = ExtResource("3_jfvdy")

[node name="性别" type="Label" parent="Front/VBoxContainer/HBoxContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "性别"
label_settings = ExtResource("3_jfvdy")

[node name="Sex" type="Label" parent="Front/VBoxContainer/HBoxContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "男"
label_settings = ExtResource("3_jfvdy")

[node name="民族" type="Label" parent="Front/VBoxContainer/HBoxContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "民族"
label_settings = ExtResource("3_jfvdy")

[node name="Nationality" type="Label" parent="Front/VBoxContainer/HBoxContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "央格鲁撒克逊"
label_settings = ExtResource("3_jfvdy")

[node name="出生" type="Label" parent="Front/VBoxContainer/HBoxContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "出生"
label_settings = ExtResource("3_jfvdy")

[node name="Birthday" type="Label" parent="Front/VBoxContainer/HBoxContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "1996-3-8"
label_settings = ExtResource("3_jfvdy")

[node name="国籍" type="Label" parent="Front/VBoxContainer/HBoxContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "国籍"
label_settings = ExtResource("3_jfvdy")

[node name="Country" type="Label" parent="Front/VBoxContainer/HBoxContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "美国"
label_settings = ExtResource("3_jfvdy")

[node name="死亡" type="Label" parent="Front/VBoxContainer/HBoxContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "死亡"
label_settings = ExtResource("3_jfvdy")

[node name="DeathDay" type="Label" parent="Front/VBoxContainer/HBoxContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "2001-9-11"
label_settings = ExtResource("3_jfvdy")

[node name="Avatar" type="TextureRect" parent="Front/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
texture = ExtResource("3_0q5et")
expand_mode = 2

[node name="GridContainer" type="GridContainer" parent="Front/VBoxContainer"]
layout_mode = 2
columns = 2

[node name="身份号码" type="Label" parent="Front/VBoxContainer/GridContainer"]
layout_mode = 2
text = "身份号码"
label_settings = ExtResource("3_jfvdy")

[node name="Id" type="Label" parent="Front/VBoxContainer/GridContainer"]
layout_mode = 2
text = "123456789102331069"
label_settings = ExtResource("3_jfvdy")

[node name="DragAndDrop" type="Node" parent="." node_paths=PackedStringArray("drag_area", "target")]
script = ExtResource("4_opc0g")
drag_area = NodePath("../DragTarget")
target = NodePath("..")

[node name="DragTarget" type="Control" parent="."]
layout_mode = 2

[node name="Flip" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(20, 10)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="TextureRect" type="TextureRect" parent="Flip"]
layout_mode = 2

[node name="FlipButton" type="Button" parent="Flip"]
custom_minimum_size = Vector2(20, 10)
layout_mode = 2
text = ">"

[node name="Close" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0

[node name="TextureRect" type="TextureRect" parent="Close"]
layout_mode = 2

[node name="CloseButton" type="Button" parent="Close"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
text = "x"

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="pressed" from="Flip/FlipButton" to="." method="_on_flip_button_pressed"]
[connection signal="pressed" from="Close/CloseButton" to="." method="_on_close_button_pressed"]
