[gd_scene load_steps=4 format=3 uid="uid://m260b85n0jrv"]

[ext_resource type="Script" path="res://character/dialogue/Bubble.gd" id="1_8iwo5"]
[ext_resource type="Texture2D" uid="uid://b0hiqkon6tdbr" path="res://character/dialogue/bubble.png" id="2_h46hm"]

[sub_resource type="LabelSettings" id="LabelSettings_xxg21"]
line_spacing = 0.0
font_size = 20
font_color = Color(0, 0, 0, 1)

[node name="Bubble" type="MarginContainer"]
offset_top = -15.0
offset_right = 12.0
script = ExtResource("1_8iwo5")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
custom_minimum_size = Vector2(12, 11)
layout_mode = 2
texture = ExtResource("2_h46hm")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="Label" type="Label" parent="MarginContainer"]
layout_mode = 2
label_settings = SubResource("LabelSettings_xxg21")
vertical_alignment = 1
