[gd_scene load_steps=4 format=3 uid="uid://gchnwx6gtd3e"]

[ext_resource type="Script" path="res://utils/chat_pop.gd" id="1_kj01g"]
[ext_resource type="Texture2D" uid="uid://66e038fnmrpt" path="res://judge_sence/sprites/UI books & more.png" id="1_lwbvs"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3c5iq"]
atlas = ExtResource("1_lwbvs")
region = Rect2(80, 186, 23, 21)

[node name="ChatPop" type="Node2D"]
script = ExtResource("1_kj01g")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
offset_right = 204.0
offset_bottom = 47.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = SubResource("AtlasTexture_3c5iq")

[node name="Label" type="Label" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "对话框11111111111111111111111111111111111

"
horizontal_alignment = 1
autowrap_mode = 3

[connection signal="minimum_size_changed" from="NinePatchRect/Label" to="." method="_on_label_minimum_size_changed"]
