[gd_scene load_steps=3 format=3 uid="uid://br0rxfg55la0d"]

[ext_resource type="Texture2D" uid="uid://cfnvwqmeb8hjo" path="res://judge_sence/sprites/Time & weather.png" id="1_o1jxs"]

[sub_resource type="AtlasTexture" id="AtlasTexture_b0f0y"]
atlas = ExtResource("1_o1jxs")
region = Rect2(16, 64, 48, 48)

[node name="GridContainer" type="GridContainer"]
offset_right = 40.0
offset_bottom = 40.0
columns = 3

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 2
texture_normal = SubResource("AtlasTexture_b0f0y")

[node name="TextureButton2" type="TextureButton" parent="."]
layout_mode = 2
texture_normal = SubResource("AtlasTexture_b0f0y")

[node name="TextureButton3" type="TextureButton" parent="."]
layout_mode = 2
texture_normal = SubResource("AtlasTexture_b0f0y")

[node name="TextureButton4" type="TextureButton" parent="."]
layout_mode = 2
texture_normal = SubResource("AtlasTexture_b0f0y")

[node name="TextureButton5" type="TextureButton" parent="."]
layout_mode = 2
texture_normal = SubResource("AtlasTexture_b0f0y")

[node name="TextureButton6" type="TextureButton" parent="."]
layout_mode = 2
texture_normal = SubResource("AtlasTexture_b0f0y")

[node name="TextureButton7" type="TextureButton" parent="."]
layout_mode = 2
texture_normal = SubResource("AtlasTexture_b0f0y")

[node name="TextureButton8" type="TextureButton" parent="."]
layout_mode = 2
texture_normal = SubResource("AtlasTexture_b0f0y")

[node name="TextureButton9" type="TextureButton" parent="."]
layout_mode = 2
texture_normal = SubResource("AtlasTexture_b0f0y")
