; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Reincarnation Judge"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.3", "Mobile")
boot_splash/image="res://scene/menu/sprites/dungeon background 1.png"
config/icon="res://scene/menu/sprites/dungeon background 1.png"

[autoload]

Utils="*res://utils/Utils.gd"
DataServer="*res://utils/server/data_server.gd"
EventServer="*res://utils/server/event_server.gd"

[display]

mouse_cursor/custom_image="res://asset/cursor.png"

[global_group]

workers=""
ghosts=""
dialogueController=""
save=""
bubble=""
events=""

[gui]

theme/custom_font="res://fonts/px.ttf"

[input]

exit={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194305,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
mouse_left={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":1,"position":Vector2(229, 16),"global_position":Vector2(233, 57),"factor":1.0,"button_index":1,"canceled":false,"pressed":true,"double_click":false,"script":null)
]
}
mouse_right={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":2,"position":Vector2(143, 17),"global_position":Vector2(147, 58),"factor":1.0,"button_index":2,"canceled":false,"pressed":true,"double_click":false,"script":null)
]
}
Space={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":32,"key_label":0,"unicode":32,"location":0,"echo":false,"script":null)
]
}

[layer_names]

2d_render/layer_1="背景"
2d_render/layer_2="场景"

[rendering]

renderer/rendering_method="mobile"
