[gd_scene load_steps=4 format=3 uid="uid://b0wfnvqaoge3n"]

[ext_resource type="Script" path="res://start_page.gd" id="1_ho8kv"]
[ext_resource type="PackedScene" uid="uid://b0hx1753xcng" path="res://menu/mainMenu.tscn" id="1_thgri"]
[ext_resource type="PackedScene" uid="uid://dh71g61cm8k44" path="res://menu/pause_menu.tscn" id="2_qf7dl"]

[node name="StartPage" type="CanvasLayer"]
script = ExtResource("1_ho8kv")

[node name="MianMenu" parent="." instance=ExtResource("1_thgri")]

[node name="PauseMenu" parent="." instance=ExtResource("2_qf7dl")]
visible = false
