[gd_scene load_steps=3 format=3 uid="uid://dclyulfsj2vhi"]

[ext_resource type="Texture2D" uid="uid://cysk1nbuwuip1" path="res://judge_sence/sprites/Necromancer_creativekind-Sheet.png" id="1_7l2lc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qiocc"]
atlas = ExtResource("1_7l2lc")
region = Rect2(380, 575, 44, 50)

[node name="Ghost" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_qiocc")
