[gd_scene load_steps=3 format=3 uid="uid://ctlkgxp1tknak"]

[ext_resource type="Script" path="res://scene/common/select_units/select_units.gd" id="1_8u85d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e7mqd"]

[node name="Area2D" type="Area2D"]
script = ExtResource("1_8u85d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_e7mqd")
