[gd_scene load_steps=4 format=3 uid="uid://dh71g61cm8k44"]

[ext_resource type="Theme" uid="uid://c2qcitlisr31w" path="res://theme/theme.tres" id="2"]
[ext_resource type="Script" path="res://scene/menu/script/pause_menu.gd" id="2_n04sq"]
[ext_resource type="FontFile" uid="uid://cxe2ygnd717oj" path="res://fonts/px.ttf" id="3_pwl11"]

[node name="PauseMenu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2")
script = ExtResource("2_n04sq")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.294118)

[node name="CenterContainer" type="CenterContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/CenterContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="ColorRect/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_pwl11")
text = "游戏暂停"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="ColorRect/CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="PauseResumeButton" type="Button" parent="ColorRect/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "继续游戏"

[node name="PauseSettingButton" type="Button" parent="ColorRect/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "设置"

[node name="PauseSaveButton" type="Button" parent="ColorRect/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "保存游戏"

[node name="PauseBackMainMenuButton" type="Button" parent="ColorRect/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "返回主菜单"

[node name="PauseQuitButton" type="Button" parent="ColorRect/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "退出游戏
"

[node name="Panel" type="Panel" parent="ColorRect/CenterContainer"]
layout_mode = 2

[connection signal="pressed" from="ColorRect/CenterContainer/VBoxContainer/PauseResumeButton" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="ColorRect/CenterContainer/VBoxContainer/PauseSettingButton" to="." method="_on_pause_setting_button_pressed"]
[connection signal="pressed" from="ColorRect/CenterContainer/VBoxContainer/PauseSaveButton" to="." method="_on_pause_save_button_pressed"]
[connection signal="pressed" from="ColorRect/CenterContainer/VBoxContainer/PauseBackMainMenuButton" to="." method="_on_pause_back_main_menu_button_pressed"]
[connection signal="pressed" from="ColorRect/CenterContainer/VBoxContainer/PauseQuitButton" to="." method="_on_quit_button_pressed"]
