[gd_scene load_steps=3 format=3 uid="uid://bgexxbxrmkhn2"]

[ext_resource type="Script" path="res://scene/menu/scene/save_menu.gd" id="1_shxw1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8c3ix"]
bg_color = Color(0.992157, 0.960784, 0.901961, 1)

[node name="SaveMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_shxw1")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_8c3ix")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
offset_right = 166.0
offset_bottom = 120.0
columns = 2

[node name="Button" type="Button" parent="GridContainer" groups=["save"]]
layout_mode = 2
text = "存档空位1"
alignment = 0

[node name="Button2" type="Button" parent="GridContainer" groups=["save"]]
layout_mode = 2
text = "存档空位2"
alignment = 0

[node name="Button3" type="Button" parent="GridContainer" groups=["save"]]
layout_mode = 2
text = "存档空位3"
alignment = 0

[node name="Button4" type="Button" parent="GridContainer" groups=["save"]]
layout_mode = 2
text = "存档空位4"
alignment = 0

[node name="Button5" type="Button" parent="GridContainer" groups=["save"]]
layout_mode = 2
text = "存档空位5"
alignment = 0

[node name="Button6" type="Button" parent="GridContainer" groups=["save"]]
layout_mode = 2
text = "存档空位6"
alignment = 0

[node name="Button7" type="Button" parent="GridContainer" groups=["save"]]
layout_mode = 2
text = "存档空位7"
alignment = 0

[node name="Button8" type="Button" parent="GridContainer" groups=["save"]]
layout_mode = 2
text = "存档空位8"
alignment = 0
