[gd_scene load_steps=26 format=3 uid="uid://n0prsf2so3df"]

[ext_resource type="Script" path="res://character/ghost/scene/ghost_worker.gd" id="1_q1tcu"]
[ext_resource type="Material" uid="uid://bb8m5fhpi4wqn" path="res://shader/2d_outline_shader.tres" id="2_jn1lw"]
[ext_resource type="Texture2D" uid="uid://bnqlrya7tysd" path="res://asset/graphics/character/captain_clown_nose/with_sword/09-Idle Sword/Idle Sword 01.png" id="3_6hlpm"]
[ext_resource type="Texture2D" uid="uid://bqtyt64xfdwrf" path="res://asset/graphics/character/captain_clown_nose/with_sword/15-Attack 1/Attack 1 01.png" id="3_kcrb4"]
[ext_resource type="Texture2D" uid="uid://bwpjdhl3y5yti" path="res://asset/graphics/character/captain_clown_nose/with_sword/14-Hit Sword/Hit Sword 01.png" id="3_mq8wq"]
[ext_resource type="Texture2D" uid="uid://2wf3foq6xgi4" path="res://asset/graphics/character/captain_clown_nose/with_sword/15-Attack 1/Attack 1 02.png" id="4_8b4ih"]
[ext_resource type="Texture2D" uid="uid://dfr04jni0egnw" path="res://asset/graphics/character/captain_clown_nose/with_sword/14-Hit Sword/Hit Sword 02.png" id="4_alxtw"]
[ext_resource type="Script" path="res://utils/OutlineHighlighter.gd" id="4_vowob"]
[ext_resource type="Texture2D" uid="uid://dqd0b6y7vjtlp" path="res://asset/graphics/character/captain_clown_nose/with_sword/09-Idle Sword/Idle Sword 02.png" id="4_xk5ca"]
[ext_resource type="Texture2D" uid="uid://csrbg2nvvbtsn" path="res://asset/graphics/character/captain_clown_nose/with_sword/09-Idle Sword/Idle Sword 03.png" id="5_droem"]
[ext_resource type="Texture2D" uid="uid://do7ppf7g0hy0o" path="res://asset/graphics/character/captain_clown_nose/with_sword/15-Attack 1/Attack 1 03.png" id="5_hqktg"]
[ext_resource type="Texture2D" uid="uid://dx548d07nmtw5" path="res://asset/graphics/character/captain_clown_nose/with_sword/14-Hit Sword/Hit Sword 03.png" id="5_qafeq"]
[ext_resource type="Texture2D" uid="uid://dajd2nfceq7u3" path="res://asset/graphics/character/captain_clown_nose/with_sword/09-Idle Sword/Idle Sword 04.png" id="6_c0tug"]
[ext_resource type="Texture2D" uid="uid://cnt5l3422uk3o" path="res://asset/graphics/character/captain_clown_nose/with_sword/14-Hit Sword/Hit Sword 04.png" id="6_ydw6f"]
[ext_resource type="Texture2D" uid="uid://c3uoxl1wc03me" path="res://asset/graphics/character/captain_clown_nose/with_sword/09-Idle Sword/Idle Sword 05.png" id="7_vy7i2"]
[ext_resource type="Script" path="res://utils/state_machine/state_machine.gd" id="9_kbu0k"]
[ext_resource type="Script" path="res://character/ghost/states/captain_fall.gd" id="10_xcsrc"]
[ext_resource type="Script" path="res://character/ghost/states/captain_hit.gd" id="11_o0nmk"]
[ext_resource type="Script" path="res://character/ghost/states/captain_idle.gd" id="12_fe4x7"]
[ext_resource type="Script" path="res://character/ghost/states/captain_jump.gd" id="13_jovm5"]
[ext_resource type="Script" path="res://character/ghost/states/captain_run.gd" id="14_go737"]
[ext_resource type="Script" path="res://utils/stats/stats.gd" id="15_48edy"]
[ext_resource type="Script" path="res://character/ghost/direction/direction.gd" id="23_awmdx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7jte4"]
size = Vector2(25, 26)

[sub_resource type="SpriteFrames" id="SpriteFrames_p8mda"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_kcrb4")
}, {
"duration": 1.0,
"texture": ExtResource("4_8b4ih")
}, {
"duration": 1.0,
"texture": ExtResource("5_hqktg")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_mq8wq")
}, {
"duration": 1.0,
"texture": ExtResource("4_alxtw")
}, {
"duration": 1.0,
"texture": ExtResource("5_qafeq")
}, {
"duration": 1.0,
"texture": ExtResource("6_ydw6f")
}],
"loop": false,
"name": &"hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_6hlpm")
}, {
"duration": 1.0,
"texture": ExtResource("4_xk5ca")
}, {
"duration": 1.0,
"texture": ExtResource("5_droem")
}, {
"duration": 1.0,
"texture": ExtResource("6_c0tug")
}, {
"duration": 1.0,
"texture": ExtResource("7_vy7i2")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="GhostWorker" type="Area2D" node_paths=PackedStringArray("bubble_marker", "stats", "animation_player", "state_machine") groups=["workers"]]
monitoring = false
script = ExtResource("1_q1tcu")
bubble_marker = NodePath("ChatPosition")
stats = NodePath("Stats")
animation_player = NodePath("CanvasGroup/AnimatedSprite2D")
state_machine = NodePath("StateMachine")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(5, 5)
shape = SubResource("RectangleShape2D_7jte4")

[node name="CanvasGroup" type="CanvasGroup" parent="."]
material = ExtResource("2_jn1lw")
scale = Vector2(5, 5)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CanvasGroup"]
sprite_frames = SubResource("SpriteFrames_p8mda")
animation = &"attack"
autoplay = "idle"

[node name="OutlineHighlighter" type="Node" parent="." node_paths=PackedStringArray("visuals")]
script = ExtResource("4_vowob")
visuals = NodePath("../CanvasGroup")
outline_color = Color(0.298039, 0.988235, 0.988235, 1)
outline_thickness = 1

[node name="ChatPosition" type="Node2D" parent="."]
position = Vector2(73, -71)

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("9_kbu0k")
initial_state = NodePath("Idle")

[node name="Fall" type="Node" parent="StateMachine"]
script = ExtResource("10_xcsrc")

[node name="Hit" type="Node" parent="StateMachine"]
script = ExtResource("11_o0nmk")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("12_fe4x7")

[node name="Jump" type="Node" parent="StateMachine"]
script = ExtResource("13_jovm5")

[node name="Attack" type="Node" parent="StateMachine"]
script = ExtResource("14_go737")

[node name="Stats" type="Node" parent="."]
script = ExtResource("15_48edy")

[node name="Direction" type="Node" parent="." node_paths=PackedStringArray("Graphics")]
script = ExtResource("23_awmdx")
Graphics = NodePath("../CanvasGroup/AnimatedSprite2D")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
