[gd_scene load_steps=15 format=3 uid="uid://d3xtwo83t57ri"]

[ext_resource type="Material" uid="uid://bb8m5fhpi4wqn" path="res://shader/2d_outline_shader.tres" id="1_63kok"]
[ext_resource type="Script" path="res://character/ghost/scene/ghost_normal.gd" id="1_bvp8n"]
[ext_resource type="Script" path="res://character/ghost/states/ghost_in.gd" id="5_83k0e"]
[ext_resource type="Script" path="res://character/ghost/states/ghost_out.gd" id="10_tau66"]
[ext_resource type="Script" path="res://utils/OutlineHighlighter.gd" id="14_bbnqq"]
[ext_resource type="Script" path="res://character/state_machine/state_machine.gd" id="15_pg8sv"]
[ext_resource type="Script" path="res://character/ghost/states/captain_hit.gd" id="17_bocf8"]
[ext_resource type="Script" path="res://character/ghost/states/captain_idle.gd" id="18_qcf37"]
[ext_resource type="Script" path="res://character/ghost/states/captain_jump.gd" id="19_bmg4v"]
[ext_resource type="Script" path="res://character/ghost/states/captain_run.gd" id="20_w3jpp"]
[ext_resource type="Script" path="res://character/stats/stats.gd" id="21_146xc"]
[ext_resource type="Script" path="res://character/ghost/direction/direction.gd" id="22_41saj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8bjum"]
size = Vector2(25, 26)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xgdwm"]
size = Vector2(123, 129)

[node name="GhostNormal" type="CharacterBody2D" node_paths=PackedStringArray("bubble_marker", "stats", "animation_player", "state_machine") groups=["ghosts"]]
script = ExtResource("1_bvp8n")
bubble_marker = NodePath("ChatPosition")
stats = NodePath("Stats")
animation_player = NodePath("CanvasGroup/AnimatedSprite2D")
state_machine = NodePath("StateMachine")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("15_pg8sv")
initial_state = NodePath("In")

[node name="In" type="Node" parent="StateMachine"]
script = ExtResource("5_83k0e")

[node name="Hit" type="Node" parent="StateMachine"]
script = ExtResource("17_bocf8")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("18_qcf37")

[node name="Jump" type="Node" parent="StateMachine"]
script = ExtResource("19_bmg4v")

[node name="Attack" type="Node" parent="StateMachine"]
script = ExtResource("20_w3jpp")

[node name="Out" type="Node" parent="StateMachine"]
script = ExtResource("10_tau66")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(5, 5)
shape = SubResource("RectangleShape2D_8bjum")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_xgdwm")

[node name="CanvasGroup" type="CanvasGroup" parent="."]
material = ExtResource("1_63kok")
scale = Vector2(2, 2)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CanvasGroup"]

[node name="OutlineHighlighter" type="Node" parent="." node_paths=PackedStringArray("visuals")]
script = ExtResource("14_bbnqq")
visuals = NodePath("../CanvasGroup")
outline_color = Color(0.298039, 0.988235, 0.988235, 1)
outline_thickness = 1

[node name="ChatPosition" type="Node2D" parent="."]
position = Vector2(73, -71)

[node name="Stats" type="Node" parent="."]
script = ExtResource("21_146xc")

[node name="Direction" type="Node" parent="." node_paths=PackedStringArray("Graphics")]
script = ExtResource("22_41saj")
Graphics = NodePath("../CanvasGroup/AnimatedSprite2D")

[connection signal="mouse_entered" from="Area2D" to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_mouse_exited"]
