[gd_scene load_steps=7 format=3 uid="uid://dclyulfsj2vhi"]

[ext_resource type="Texture2D" uid="uid://cysk1nbuwuip1" path="res://scene/judge_scene/sprites/Necromancer_creativekind-Sheet.png" id="1_7l2lc"]
[ext_resource type="Script" path="res://character/ghost/scripts/ghost.gd" id="1_31k0o"]
[ext_resource type="Material" uid="uid://bb8m5fhpi4wqn" path="res://shader/2d_outline_shader.tres" id="2_tacml"]
[ext_resource type="Script" path="res://utils/OutlineHighlighter.gd" id="4_wusfn"]
[ext_resource type="PackedScene" uid="uid://gchnwx6gtd3e" path="res://scene/common/chat_pop.tscn" id="5_37cth"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qiocc"]
atlas = ExtResource("1_7l2lc")
region = Rect2(380, 575, 44, 50)

[node name="Ghost" type="Control"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 3
anchors_preset = 0
offset_right = 146.0
offset_bottom = 156.0
script = ExtResource("1_31k0o")

[node name="CanvasGroup" type="CanvasGroup" parent="."]
material = ExtResource("2_tacml")
scale = Vector2(3, 3)

[node name="Sprite2D" type="Sprite2D" parent="CanvasGroup"]
position = Vector2(23, 25.6667)
texture = SubResource("AtlasTexture_qiocc")

[node name="OutlineHighlighter" type="Node" parent="." node_paths=PackedStringArray("visuals")]
script = ExtResource("4_wusfn")
visuals = NodePath("../CanvasGroup")
outline_color = Color(0.99558, 0.99558, 0.99558, 1)
outline_thickness = 2

[node name="ChatPop" parent="." node_paths=PackedStringArray("target") instance=ExtResource("5_37cth")]
position = Vector2(150, -21)
target = NodePath("../ChatPsition")

[node name="ChatPsition" type="Node2D" parent="."]
position = Vector2(153, -1)

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
