[gd_scene load_steps=32 format=3 uid="uid://5c48eqhajqak"]

[ext_resource type="Texture2D" uid="uid://c23xj51apax31" path="res://asset/graphics/character/Bomb Guy/1-Idle/1.png" id="1_35s16"]
[ext_resource type="Script" path="res://character/ghost/scene/ghost.gd" id="1_eyqii"]
[ext_resource type="Material" uid="uid://bb8m5fhpi4wqn" path="res://shader/2d_outline_shader.tres" id="2_tacml"]
[ext_resource type="Texture2D" uid="uid://dy35nwlgbwpre" path="res://asset/graphics/character/Bomb Guy/1-Idle/2.png" id="2_we03x"]
[ext_resource type="Texture2D" uid="uid://dmu43rvl3who0" path="res://asset/graphics/character/Bomb Guy/1-Idle/3.png" id="3_gb5um"]
[ext_resource type="Texture2D" uid="uid://rruua8nclpiv" path="res://asset/graphics/character/Bomb Guy/1-Idle/4.png" id="4_2ggkk"]
[ext_resource type="Script" path="res://utils/OutlineHighlighter.gd" id="4_wusfn"]
[ext_resource type="Texture2D" uid="uid://6ucuaefckmce" path="res://asset/graphics/character/Bomb Guy/1-Idle/5.png" id="5_gcajx"]
[ext_resource type="Texture2D" uid="uid://d1l4b3r6i1n67" path="res://asset/graphics/character/Bomb Guy/1-Idle/6.png" id="6_rb3c2"]
[ext_resource type="Texture2D" uid="uid://p3aeksjw5u3h" path="res://asset/graphics/character/Bomb Guy/1-Idle/7.png" id="7_gupbd"]
[ext_resource type="Texture2D" uid="uid://d8bec6fdxouo" path="res://asset/graphics/character/Bomb Guy/1-Idle/8.png" id="8_enqid"]
[ext_resource type="Texture2D" uid="uid://dmyw63oqnekxe" path="res://asset/graphics/character/Bomb Guy/1-Idle/9.png" id="9_oi7pp"]
[ext_resource type="Texture2D" uid="uid://dfddej68rgukt" path="res://asset/graphics/character/Bomb Guy/1-Idle/10.png" id="10_vxqc0"]
[ext_resource type="Texture2D" uid="uid://vc8k0k204f1h" path="res://asset/graphics/character/Bomb Guy/1-Idle/11.png" id="11_21le2"]
[ext_resource type="Texture2D" uid="uid://cx6q3p0vpcmpq" path="res://asset/graphics/character/Bomb Guy/1-Idle/12.png" id="12_enahr"]
[ext_resource type="Texture2D" uid="uid://dgffaycwgta6q" path="res://asset/graphics/character/Bomb Guy/1-Idle/13.png" id="13_6tqof"]
[ext_resource type="Texture2D" uid="uid://bn7hg6c7ysqsh" path="res://asset/graphics/character/Bomb Guy/1-Idle/14.png" id="14_i1plc"]
[ext_resource type="Texture2D" uid="uid://ba6t4mtf80vxg" path="res://asset/graphics/character/Bomb Guy/1-Idle/15.png" id="15_u81rt"]
[ext_resource type="Texture2D" uid="uid://beulurit0koct" path="res://asset/graphics/character/Bomb Guy/1-Idle/16.png" id="16_v6avd"]
[ext_resource type="Texture2D" uid="uid://c8l61rxk4o2w3" path="res://asset/graphics/character/Bomb Guy/1-Idle/17.png" id="17_45dea"]
[ext_resource type="Texture2D" uid="uid://cm60vw75piswn" path="res://asset/graphics/character/Bomb Guy/1-Idle/18.png" id="18_5vi7c"]
[ext_resource type="Texture2D" uid="uid://tple6v8h1n84" path="res://asset/graphics/character/Bomb Guy/1-Idle/19.png" id="19_bcldv"]
[ext_resource type="Texture2D" uid="uid://bvu8wyro6252g" path="res://asset/graphics/character/Bomb Guy/1-Idle/20.png" id="20_uxi33"]
[ext_resource type="Texture2D" uid="uid://uf66mtjf3c3w" path="res://asset/graphics/character/Bomb Guy/1-Idle/21.png" id="21_a6u1r"]
[ext_resource type="Texture2D" uid="uid://bvcbrs3yl5g38" path="res://asset/graphics/character/Bomb Guy/1-Idle/22.png" id="22_rbnjc"]
[ext_resource type="Texture2D" uid="uid://yubcp48dg0fl" path="res://asset/graphics/character/Bomb Guy/1-Idle/23.png" id="23_0883u"]
[ext_resource type="Texture2D" uid="uid://pp4xsmsm6ckp" path="res://asset/graphics/character/Bomb Guy/1-Idle/24.png" id="24_h36s3"]
[ext_resource type="Texture2D" uid="uid://bhk1pgefwhru4" path="res://asset/graphics/character/Bomb Guy/1-Idle/25.png" id="25_3e6md"]
[ext_resource type="Texture2D" uid="uid://dnglnmewjml81" path="res://asset/graphics/character/Bomb Guy/1-Idle/26.png" id="26_ilne8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ruugq"]
size = Vector2(51, 56)

[sub_resource type="SpriteFrames" id="SpriteFrames_rd3cy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_35s16")
}, {
"duration": 1.0,
"texture": ExtResource("2_we03x")
}, {
"duration": 1.0,
"texture": ExtResource("3_gb5um")
}, {
"duration": 1.0,
"texture": ExtResource("4_2ggkk")
}, {
"duration": 1.0,
"texture": ExtResource("5_gcajx")
}, {
"duration": 1.0,
"texture": ExtResource("6_rb3c2")
}, {
"duration": 1.0,
"texture": ExtResource("7_gupbd")
}, {
"duration": 1.0,
"texture": ExtResource("8_enqid")
}, {
"duration": 1.0,
"texture": ExtResource("9_oi7pp")
}, {
"duration": 1.0,
"texture": ExtResource("10_vxqc0")
}, {
"duration": 1.0,
"texture": ExtResource("11_21le2")
}, {
"duration": 1.0,
"texture": ExtResource("12_enahr")
}, {
"duration": 1.0,
"texture": ExtResource("13_6tqof")
}, {
"duration": 1.0,
"texture": ExtResource("14_i1plc")
}, {
"duration": 1.0,
"texture": ExtResource("15_u81rt")
}, {
"duration": 1.0,
"texture": ExtResource("16_v6avd")
}, {
"duration": 1.0,
"texture": ExtResource("17_45dea")
}, {
"duration": 1.0,
"texture": ExtResource("18_5vi7c")
}, {
"duration": 1.0,
"texture": ExtResource("19_bcldv")
}, {
"duration": 1.0,
"texture": ExtResource("20_uxi33")
}, {
"duration": 1.0,
"texture": ExtResource("21_a6u1r")
}, {
"duration": 1.0,
"texture": ExtResource("22_rbnjc")
}, {
"duration": 1.0,
"texture": ExtResource("23_0883u")
}, {
"duration": 1.0,
"texture": ExtResource("24_h36s3")
}, {
"duration": 1.0,
"texture": ExtResource("25_3e6md")
}, {
"duration": 1.0,
"texture": ExtResource("26_ilne8")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Ghost" type="Area2D" node_paths=PackedStringArray("bubble_marker")]
monitoring = false
script = ExtResource("1_eyqii")
bubble_marker = NodePath("ChatPosition")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.5, 2)
shape = SubResource("RectangleShape2D_ruugq")

[node name="CanvasGroup" type="CanvasGroup" parent="."]
material = ExtResource("2_tacml")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CanvasGroup"]
sprite_frames = SubResource("SpriteFrames_rd3cy")
animation = &"idle"
autoplay = "idle"

[node name="ChatPosition" type="Node2D" parent="."]
position = Vector2(27, -24)

[node name="OutlineHighlighter" type="Node" parent="." node_paths=PackedStringArray("visuals")]
script = ExtResource("4_wusfn")
visuals = NodePath("../CanvasGroup")
outline_color = Color(0.298039, 0.988235, 0.988235, 1)
outline_thickness = 1

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
