[gd_scene load_steps=3 format=3 uid="uid://llpbjh0u7n2y"]

[ext_resource type="Texture2D" uid="uid://ljb2dpbayku5" path="res://scene/statistics_page/sprites/dungeon background 5.png" id="1_fp8hu"]
[ext_resource type="FontFile" uid="uid://cxe2ygnd717oj" path="res://fonts/px.ttf" id="2_yxjnk"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BackGround" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_fp8hu")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -319.0
offset_bottom = 214.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel2" type="Panel" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Date" type="VBoxContainer" parent="VBoxContainer/Panel2"]
layout_mode = 2
offset_top = 4.0
offset_right = 1920.0
offset_bottom = 101.0
grow_horizontal = 2
size_flags_horizontal = 3

[node name="期限" type="Label" parent="VBoxContainer/Panel2/Date"]
layout_mode = 2
size_flags_vertical = 6
theme_override_fonts/font = ExtResource("2_yxjnk")
theme_override_font_sizes/font_size = 25
text = "期限"
horizontal_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer/Panel2/Date"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2

[node name="Time" type="Label" parent="VBoxContainer/Panel2/Date"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_yxjnk")
theme_override_font_sizes/font_size = 30
text = "第1天"
horizontal_alignment = 1

[node name="Panel" type="Panel" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer/Panel"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
offset_top = 4.0
offset_right = 150.0
offset_bottom = 108.0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="VBoxContainer/Panel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 2

[node name="工资" type="Label" parent="VBoxContainer/Panel/HBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "工资"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="VBoxContainer/Panel/HBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
text = "100
"
horizontal_alignment = 1

[node name="储蓄" type="Label" parent="VBoxContainer/Panel/HBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "储蓄"
horizontal_alignment = 1

[node name="Label4" type="Label" parent="VBoxContainer/Panel/HBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "100"
horizontal_alignment = 1

[node name="扣款" type="Label" parent="VBoxContainer/Panel/HBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "扣款"
horizontal_alignment = 1

[node name="Label6" type="Label" parent="VBoxContainer/Panel/HBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "100"
horizontal_alignment = 1

[node name="道具花费" type="Label" parent="VBoxContainer/Panel/HBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "道具花费"
horizontal_alignment = 1

[node name="Label8" type="Label" parent="VBoxContainer/Panel/HBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "100
"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/Panel"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
offset_left = 1770.0
offset_top = 4.0
offset_right = 1920.0
offset_bottom = 108.0

[node name="结束一天" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "结束这一天"
