[gd_scene load_steps=7 format=3 uid="uid://v3lc27kx35c8"]

[ext_resource type="Texture2D" uid="uid://b1xwtxr3ax8k3" path="res://asset/graphics/ui/dialogue/Interrogation/Interrogation In 01.png" id="1_f4pfl"]
[ext_resource type="Texture2D" uid="uid://6i1jrtvqkqjy" path="res://asset/graphics/ui/dialogue/Interrogation/Interrogation In 02.png" id="2_djk0x"]
[ext_resource type="Texture2D" uid="uid://wt6aja4avv8n" path="res://asset/graphics/ui/dialogue/Interrogation/Interrogation In 03.png" id="3_ktynd"]
[ext_resource type="Texture2D" uid="uid://cq8fm5fr0ern0" path="res://asset/graphics/ui/dialogue/Interrogation/Interrogation Out 01.png" id="4_tkivw"]
[ext_resource type="Texture2D" uid="uid://bkxnrl5nhlu8b" path="res://asset/graphics/ui/dialogue/Interrogation/Interrogation Out 02.png" id="5_kigmm"]

[sub_resource type="SpriteFrames" id="SpriteFrames_4ri7o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_f4pfl")
}, {
"duration": 1.0,
"texture": ExtResource("2_djk0x")
}, {
"duration": 1.0,
"texture": ExtResource("3_ktynd")
}],
"loop": false,
"name": &"in",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_tkivw")
}, {
"duration": 1.0,
"texture": ExtResource("5_kigmm")
}],
"loop": false,
"name": &"out",
"speed": 10.0
}]

[node name="InterrogationBubble" type="AnimatedSprite2D"]
position = Vector2(0, -6)
sprite_frames = SubResource("SpriteFrames_4ri7o")
animation = &"out"
autoplay = "in"
