[gd_scene load_steps=2 format=3 uid="uid://dwgw3k2tmmxfs"]

[ext_resource type="Script" path="res://judge_sence/book_ghost.gd" id="1_sclrs"]

[node name="BookGhost" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1320.0
offset_bottom = -580.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sclrs")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TabContainer" type="TabContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 10.0

[node name="基本信息" type="Button" parent="VBoxContainer/TabContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/TabContainer/基本信息"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/TabContainer/基本信息/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/TabContainer/基本信息/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "姓名："

[node name="Name" type="Label" parent="VBoxContainer/TabContainer/基本信息/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "name
"

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/TabContainer/基本信息/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/TabContainer/基本信息/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "国家："

[node name="Country" type="Label" parent="VBoxContainer/TabContainer/基本信息/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
text = "name
"

[node name="HBoxContainer3" type="HBoxContainer" parent="VBoxContainer/TabContainer/基本信息/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/TabContainer/基本信息/VBoxContainer/HBoxContainer3"]
layout_mode = 2
text = "宗教："

[node name="Religion" type="Label" parent="VBoxContainer/TabContainer/基本信息/VBoxContainer/HBoxContainer3"]
unique_name_in_owner = true
layout_mode = 2
text = "name
"

[node name="生平介绍" type="Button" parent="VBoxContainer/TabContainer"]
visible = false
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/TabContainer/生平介绍"]
layout_mode = 0

[node name="Label" type="Label" parent="VBoxContainer/TabContainer/生平介绍/HBoxContainer"]
layout_mode = 2
text = "姓名："

[node name="Intro" type="Label" parent="VBoxContainer/TabContainer/生平介绍/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "name
"

[node name="前世评价" type="Button" parent="VBoxContainer/TabContainer"]
visible = false
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/TabContainer/前世评价"]
layout_mode = 0

[node name="Label" type="Label" parent="VBoxContainer/TabContainer/前世评价/HBoxContainer"]
layout_mode = 2
text = "姓名："

[node name="Evaluation" type="Label" parent="VBoxContainer/TabContainer/前世评价/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "name
"

[node name="死亡原因" type="Button" parent="VBoxContainer/TabContainer"]
visible = false
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/TabContainer/死亡原因"]
layout_mode = 0

[node name="Label" type="Label" parent="VBoxContainer/TabContainer/死亡原因/HBoxContainer"]
layout_mode = 2
text = "姓名："

[node name="Reason" type="Label" parent="VBoxContainer/TabContainer/死亡原因/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "name
"

[node name="申请表" type="Button" parent="VBoxContainer/TabContainer"]
visible = false
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/TabContainer/申请表"]
layout_mode = 0

[node name="Label" type="Label" parent="VBoxContainer/TabContainer/申请表/HBoxContainer"]
layout_mode = 2
text = "姓名："

[node name="Applay" type="Label" parent="VBoxContainer/TabContainer/申请表/HBoxContainer"]
layout_mode = 2
text = "name
"

[node name="Close" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "关闭"

[connection signal="pressed" from="VBoxContainer/Close" to="." method="_on_close_pressed"]
