[gd_scene load_steps=14 format=3 uid="uid://byw7sibergtuc"]

[ext_resource type="PackedScene" uid="uid://dckaqoyg8vqjc" path="res://judge_sence/table.tscn" id="1_anvhb"]
[ext_resource type="Script" path="res://judge_sence/judge_sence.gd" id="1_gltdn"]
[ext_resource type="Texture2D" uid="uid://cysk1nbuwuip1" path="res://judge_sence/Necromancer_creativekind-Sheet.png" id="2_rm4lc"]
[ext_resource type="Texture2D" uid="uid://c3jba4nljn02o" path="res://judge_sence/dangan.png" id="3_mqnl3"]
[ext_resource type="Script" path="res://judge_sence/CanvasLayer.gd" id="5_plety"]
[ext_resource type="PackedScene" uid="uid://dh71g61cm8k44" path="res://menu/pause_menu.tscn" id="5_vev0h"]
[ext_resource type="FontFile" uid="uid://cxe2ygnd717oj" path="res://fonts/px.ttf" id="6_7kowl"]
[ext_resource type="PackedScene" uid="uid://dwgw3k2tmmxfs" path="res://judge_sence/book_ghost.tscn" id="6_qugnk"]
[ext_resource type="Script" path="res://judge_sence/PauseCanvasLayer.gd" id="6_vbum2"]

[sub_resource type="Animation" id="Animation_in7ld"]
resource_name = "files_get"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/GhostBookButton:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(872, 428), Vector2(872, 728)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/GhostBookButton:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(2, 2), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_74io8"]
resource_name = "death_god_idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DeathGod:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_hunb5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DeathGod:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_galhf"]
_data = {
"RESET": SubResource("Animation_hunb5"),
"death_god_idle": SubResource("Animation_74io8"),
"ghost_book_get": SubResource("Animation_in7ld")
}

[node name="JudgeSence" type="Node2D"]
script = ExtResource("1_gltdn")

[node name="DeathGod" type="Sprite2D" parent="."]
position = Vector2(60, 500)
scale = Vector2(3, 3)
texture = ExtResource("2_rm4lc")
hframes = 17
vframes = 5
frame = 1

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource("5_plety")

[node name="Table" parent="CanvasLayer" instance=ExtResource("1_anvhb")]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 4.0
offset_top = -210.0
offset_right = 4.0
offset_bottom = -210.0
grow_vertical = 0

[node name="FilesButton" type="Button" parent="CanvasLayer"]
visible = false
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -112.0
offset_right = 176.0
offset_bottom = 112.0
grow_vertical = 2
icon = ExtResource("3_mqnl3")

[node name="GhostBookButton" type="Button" parent="CanvasLayer"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -88.0
offset_top = -112.0
offset_right = 88.0
offset_bottom = 112.0
grow_horizontal = 2
grow_vertical = 2
icon = ExtResource("3_mqnl3")

[node name="book_ghost" parent="CanvasLayer" instance=ExtResource("6_qugnk")]
unique_name_in_owner = true
visible = false
offset_left = 579.0
offset_top = 74.0
offset_right = -741.0
offset_bottom = -506.0

[node name="JudgeButton" type="Button" parent="CanvasLayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 369.0
offset_top = -192.0
offset_right = 437.0
offset_bottom = -149.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("6_7kowl")
theme_override_font_sizes/font_size = 30
text = "判决"

[node name="NextButton" type="Button" parent="CanvasLayer"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -423.0
offset_top = -179.0
offset_right = -367.0
offset_bottom = -148.0
grow_horizontal = 0
grow_vertical = 0
theme_override_fonts/font = ExtResource("6_7kowl")
theme_override_font_sizes/font_size = 30
text = "下一个"

[node name="PauseCanvasLayer" type="CanvasLayer" parent="."]
process_mode = 3
script = ExtResource("6_vbum2")

[node name="PauseMenu" parent="PauseCanvasLayer" instance=ExtResource("5_vev0h")]
unique_name_in_owner = true
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_galhf")
}

[connection signal="pressed" from="CanvasLayer/GhostBookButton" to="." method="_on_ghost_book_button_pressed"]
[connection signal="pressed" from="CanvasLayer/JudgeButton" to="." method="_on_judge_button_pressed"]
[connection signal="pressed" from="CanvasLayer/NextButton" to="." method="_on_next_button_pressed"]
