[gd_scene load_steps=2 format=3 uid="uid://dckaqoyg8vqjc"]

[ext_resource type="Texture2D" uid="uid://dnlxnpc6l643y" path="res://judge_sence/sprites/table.png.jpeg" id="1_mav57"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2.63874, 0.821087)
texture = ExtResource("1_mav57")
