[gd_scene load_steps=2 format=3 uid="uid://dckaqoyg8vqjc"]

[ext_resource type="Texture2D" uid="uid://dnlxnpc6l643y" path="res://judge_sence/table.png.jpeg" id="1_mav57"]

[node name="Table" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2.83893, 0.722073)
texture = ExtResource("1_mav57")
