[gd_scene load_steps=2 format=3 uid="uid://ddts8m5ejpak3"]

[ext_resource type="Script" path="res://utils/event/news_event.gd" id="1_mwcmx"]

[node name="VBoxContainer" type="VBoxContainer" groups=["events"]]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_mwcmx")

[node name="Name" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
text = "名字"

[node name="TextureRect" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 2

[node name="Buttons" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3

[node name="Known" type="Button" parent="Buttons"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 3
text = "了解"

[connection signal="pressed" from="Buttons/Known" to="." method="_on_known_pressed"]
