[gd_scene load_steps=6 format=3 uid="uid://ce2t2a0e83lrs"]

[ext_resource type="Texture2D" uid="uid://dh4h3v5pg1s4j" path="res://asset/graphics/map/palm_tree_island/Background/Water Reflect Small 01.png" id="1_j3f1u"]
[ext_resource type="Texture2D" uid="uid://bwnnajgenpe6v" path="res://asset/graphics/map/palm_tree_island/Background/Water Reflect Small 02.png" id="2_v7ko4"]
[ext_resource type="Texture2D" uid="uid://d37gao26n60r8" path="res://asset/graphics/map/palm_tree_island/Background/Water Reflect Small 03.png" id="3_apx0h"]
[ext_resource type="Texture2D" uid="uid://bi1nkcasnlgsv" path="res://asset/graphics/map/palm_tree_island/Background/Water Reflect Small 04.png" id="4_wsio2"]

[sub_resource type="SpriteFrames" id="SpriteFrames_6ejqd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_j3f1u")
}, {
"duration": 1.0,
"texture": ExtResource("2_v7ko4")
}, {
"duration": 1.0,
"texture": ExtResource("3_apx0h")
}, {
"duration": 1.0,
"texture": ExtResource("4_wsio2")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="SmallWaterReflect" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_6ejqd")
autoplay = "default"
